<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Open Bio Corpora</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/local.css">
    <link rel="stylesheet" href="stylesheets/hint.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <nav class="horizontal">
	<ul>
	  <li><a href="index.html">home</a></li>
	  <li><a href="sources.html">sources</a></li>
	  <li><a href="references.html">references</a></li>
	</ul>
      </nav>
      <header>
        <h1>Open Biomedical Corpora</h1>
      </header>

<div class="right" style="margin-left: 50px"><a class="btn btn-success big-button" href="todo.html"><i class="fa fa-download"></i> Download all 35 corpora (20 GB)</a></div>

<p>Manually created biomedical domain text annotations that can be freely
used, modified, and shared by anyone for any purpose.</p>

<div style="height: 50px"></div>

<table>
  <tr>
    <th>Name</th>
    <th>Year</th>
    <th>License</th>
    <th>Links</th>
    <th></th>
  </tr>
  <tr>
    <td><a href="corpora/anem.html">AnEM</a></td>
    <td>2012</td>
    <td><a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></td>
    <td>
      <a href="http://www.nactem.ac.uk/anatomy/" class="hint--top hint--info" data-hint="http://www.nactem.ac.uk/anatomy/"><i class="fa fa-home"></i></a>
      <a href="http://www.aclweb.org/anthology/W12-4304" class="hint--top hint--info" data-hint="Ohta et al. (2012). Open-domain anatomical entity mention detection."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/anatem.html">AnatEM</a></td>
    <td>2014</td>
    <td><a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></td>
    <td>
      <a href="http://nactem.ac.uk/anatomytagger/" class="hint--top hint--info" data-hint="http://nactem.ac.uk/anatomytagger/"><i class="fa fa-home"></i></a>
      <a href="http://bioinformatics.oxfordjournals.org/content/30/6/868" class="hint--top hint--info" data-hint="Pyysalo and Ananiadou (2014). Anatomical entity mention recognition at literature scale."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/biocreative-i-1a.html">BioCreative I task 1a (GM)</a></td>
    <td>2003</td>
    <td><a href="https://en.wikipedia.org/wiki/Public_domain">Public domain</a></td>
    <td>
      <a href="http://www.biocreative.org/tasks/biocreative-i/first-task-gm/" class="hint--top hint--info" data-hint="http://www.biocreative.org/tasks/biocreative-i/first-task-gm/"><i class="fa fa-home"></i></a>
      <a href="http://www.biomedcentral.com/1471-2105/6/S1/S2" class="hint--top hint--info" data-hint="Yeh et al. (2005). BioCreAtIvE task 1A: gene mention finding evaluation."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/biocreative-ii-1a.html">BioCreative II task 1a (GM)</a></td>
    <td>2006</td>
    <td><a href="https://en.wikipedia.org/wiki/Public_domain">Public domain</a></td>
    <td>
      <a href="http://www.biocreative.org/tasks/biocreative-ii/task-1a-gene-mention-tagging/" class="hint--top hint--info" data-hint="http://www.biocreative.org/tasks/biocreative-ii/task-1a-gene-mention-tagging/"><i class="fa fa-home"></i></a>
      <a href="http://genomebiology.com/2008/9/S2/S2" class="hint--top hint--info" data-hint="Smith et al. (2008). Overview of BioCreative II gene mention recognition."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/bioinfer.html">BioInfer</a></td>
    <td>2007</td>
    <td><a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></td>
    <td>
      <a href="http://mars.cs.utu.fi/BioInfer/" class="hint--top hint--info" data-hint="http://mars.cs.utu.fi/BioInfer/"><i class="fa fa-home"></i></a>
      <a href="http://www.biomedcentral.com/1471-2105/8/50" class="hint--top hint--info" data-hint="Pyysalo et al. (2007). BioInfer: a corpus for information extraction in the biomedical domain."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/bionlp-st-2009.html">BioNLP ST 2009</a></td>
    <td>2008</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://www-tsujii.is.s.u-tokyo.ac.jp/GENIA/SharedTask/" class="hint--top hint--info" data-hint="http://www-tsujii.is.s.u-tokyo.ac.jp/GENIA/SharedTask/"><i class="fa fa-home"></i></a>
      <a href="http://www.aclweb.org/anthology/W/W09/W09-1401.pdf" class="hint--top hint--info" data-hint="Kim et al. (2009). Overview of BioNLP'09 shared task on event extraction."><i class="fa fa-file-text-o"></i></a>
      <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1467-8640.2011.00398.x/full" class="hint--top hint--info" data-hint="Kim et al. (2011). Extracting Bio-molecular Events from Literature -- the BioNLP'09 Shared Task."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/bionlp-st-2011-epi.html">BioNLP ST 2011 EPI</a></td>
    <td>2010</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://2011.bionlp-st.org/home/epigenetics-and-post-translational-modifications" class="hint--top hint--info" data-hint="http://2011.bionlp-st.org/home/epigenetics-and-post-translational-modifications"><i class="fa fa-home"></i></a>
      <a href="http://www.aclweb.org/anthology/W/W11/W11-1803.pdf" class="hint--top hint--info" data-hint="Ohta et al. (2011). Overview of the epigenetics and post-translational modifications (EPI) task of BioNLP shared task 2011."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/bionlp-st-2011-ge.html">BioNLP ST 2011 GE</a></td>
    <td>2010</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://2011.bionlp-st.org/home/genia-event-extraction-genia" class="hint--top hint--info" data-hint="http://2011.bionlp-st.org/home/genia-event-extraction-genia"><i class="fa fa-home"></i></a>
      <a href="http://www.aclweb.org/anthology/W/W11/W11-1802.pdf" class="hint--top hint--info" data-hint="Kim et al. (2011). Overview of genia event task in bionlp shared task 2011."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/bionlp-st-2011-id.html">BioNLP ST 2011 ID</a></td>
    <td>2010</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://2011.bionlp-st.org/home/infectious-diseases" class="hint--top hint--info" data-hint="http://2011.bionlp-st.org/home/infectious-diseases"><i class="fa fa-home"></i></a>
      <a href="http://www.aclweb.org/anthology/W/W11/W11-1804.pdf" class="hint--top hint--info" data-hint="Pyysalo et al. (2011). Overview of the infectious diseases (ID) task of BioNLP Shared Task 2011."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/bionlp-st-2011-rel.html">BioNLP ST 2011 REL</a></td>
    <td>2010</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://2011.bionlp-st.org/home/entity-relations" class="hint--top hint--info" data-hint="http://2011.bionlp-st.org/home/entity-relations"><i class="fa fa-home"></i></a>
      <a href="http://www.aclweb.org/anthology/W/W11/W11-1812.pdf" class="hint--top hint--info" data-hint="Pyysalo et al. (2011). Overview of the entity relations (REL) supporting task of BioNLP Shared Task 2011."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/bionlp-st-2011-ren.html">BioNLP ST 2011 REN</a></td>
    <td>2010</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://2011.bionlp-st.org/home/bacteria-gene-renaming-rename" class="hint--top hint--info" data-hint="http://2011.bionlp-st.org/home/bacteria-gene-renaming-rename"><i class="fa fa-home"></i></a>
      <a href="http://www.aclweb.org/anthology/W/W11/W11-1812.pdf" class="hint--top hint--info" data-hint="Pyysalo et al. (2011). Overview of the entity relations (REL) supporting task of BioNLP Shared Task 2011."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/bionlp-st-2013-cg.html">BioNLP ST 2013 CG</a></td>
    <td>2012</td>
    <td><a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></td>
    <td>
      <a href="http://2013.bionlp-st.org/tasks/cancer-genetics" class="hint--top hint--info" data-hint="http://2013.bionlp-st.org/tasks/cancer-genetics"><i class="fa fa-home"></i></a>
      <a href="http://anthology.aclweb.org/W/W13/W13-2008.pdf" class="hint--top hint--info" data-hint="Pyysalo et al. (2013). Overview of the Cancer Genetics (CG) task of BioNLP Shared Task 2013."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/bionlp-st-2013-ge.html">BioNLP ST 2013 GE</a></td>
    <td>2012</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://bionlp-st.dbcls.jp/GE/" class="hint--top hint--info" data-hint="http://bionlp-st.dbcls.jp/GE/"><i class="fa fa-home"></i></a>
      <a href="http://www.aclweb.org/anthology/W/W13/W13-2002.pdf" class="hint--top hint--info" data-hint="Kim et al. (2013). The Genia Event Extraction Shared Task, 2013 Edition - Overview."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/bionlp-st-2013-pc.html">BioNLP ST 2013 PC</a></td>
    <td>2012</td>
    <td><a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></td>
    <td>
      <a href="http://2013.bionlp-st.org/tasks/pathway-curation" class="hint--top hint--info" data-hint="http://2013.bionlp-st.org/tasks/pathway-curation"><i class="fa fa-home"></i></a>
      <a href="http://www.aclweb.org/anthology/W/W13/W13-2009.pdf" class="hint--top hint--info" data-hint="Ohta et al. (2013). Overview of the pathway curation (PC) task of bioNLP shared task 2013."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/craft.html">CRAFT</a></td>
    <td>2012</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://bionlp-corpora.sourceforge.net/CRAFT/" class="hint--top hint--info" data-hint="http://bionlp-corpora.sourceforge.net/CRAFT/"><i class="fa fa-home"></i></a>
      <a href="http://www.biomedcentral.com/1471-2105/13/161" class="hint--top hint--info" data-hint="Bada et al. (2012). Concept annotation in the CRAFT corpus."><i class="fa fa-file-text-o"></i></a>
      <a href="http://www.biomedcentral.com/1471-2105/13/207" class="hint--top hint--info" data-hint="Verspoor et al. (2012). A corpus of full-text journal articles is a robust evaluation tool for revealing differences in performance of biomedical natural language processing tools."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/cellfinder.html">CellFinder</a></td>
    <td>2012</td>
    <td><a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></td>
    <td>
      <a href="http://cellfinder.de/about/annotation/" class="hint--top hint--info" data-hint="http://cellfinder.de/about/annotation/"><i class="fa fa-home"></i></a>
      <a href="http://www.informatik.hu-berlin.de/forschung/gebiete/wbi/research/publications/2012/lrec2012_corpus.pdf" class="hint--top hint--info" data-hint="Neves et al. (2012). Annotating and evaluating text for stem cell research."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/comagc.html">CoMAGC</a></td>
    <td>2013</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://biopathway.org/CoMAGC/" class="hint--top hint--info" data-hint="http://biopathway.org/CoMAGC/"><i class="fa fa-home"></i></a>
      <a href="http://www.biomedcentral.com/1471-2105/14/323" class="hint--top hint--info" data-hint="Lee et al. (2013). CoMAGC: a corpus with multi-faceted annotations of gene-cancer relations."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/dna-methylation.html">DNA methylation</a></td>
    <td>2010</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://www.geniaproject.org/other-corpora/dna-methylation-corpus" class="hint--top hint--info" data-hint="http://www.geniaproject.org/other-corpora/dna-methylation-corpus"><i class="fa fa-home"></i></a>
      <a href="http://www.jbiomedsem.com/content/2/S5/S2" class="hint--top hint--info" data-hint="Ohta et al. (2011). Event extraction for DNA methylation.."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/exhaustive-ptm.html">Exhaustive PTM</a></td>
    <td>2011</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://www.geniaproject.org/other-corpora/exhaustive-ptm-corpus" class="hint--top hint--info" data-hint="http://www.geniaproject.org/other-corpora/exhaustive-ptm-corpus"><i class="fa fa-home"></i></a>
      <a href="http://aclweb.org/anthology/W/W11/W11-0215.pdf" class="hint--top hint--info" data-hint="Pyysalo et al. (2011). Towards exhaustive protein modification event extraction."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/gad.html">GAD</a></td>
    <td>2015(?)</td>
    <td><a href="http://opendatacommons.org/licenses/odbl/summary/">ODbl</a></td>
    <td>
      <a href="http://ibi.imim.es/research-lines/biomedical-text-mining/corpora/" class="hint--top hint--info" data-hint="http://ibi.imim.es/research-lines/biomedical-text-mining/corpora/"><i class="fa fa-home"></i></a>
      <a href="http://www.biomedcentral.com/1471-2105/16/55" class="hint--top hint--info" data-hint="Bravo et al. (2015). Extraction of relations between genes and diseases from text and large-scale data analysis: implications for translational research."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/genetag.html">GENETAG</a></td>
    <td>2005</td>
    <td><a href="https://en.wikipedia.org/wiki/Public_domain">Public domain</a></td>
    <td>
      <a href="http://www.biomedcentral.com/1471-2105/6/S1/S3" class="hint--top hint--info" data-hint="Tanabe et al. (2005). GENETAG: a tagged corpus for gene/protein named entity recognition."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/genia.html">GENIA</a></td>
    <td>2002</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://www.geniaproject.org/" class="hint--top hint--info" data-hint="http://www.geniaproject.org/"><i class="fa fa-home"></i></a>
      <a href="http://bioinformatics.oxfordjournals.org/content/19/suppl_1/i180.full.pdf" class="hint--top hint--info" data-hint="Kim et al. (2003). GENIA corpus—a semantically annotated corpus for bio-textmining."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/genia-event.html">GENIA event</a></td>
    <td>2008</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://www.geniaproject.org/genia-corpus/event-corpus" class="hint--top hint--info" data-hint="http://www.geniaproject.org/genia-corpus/event-corpus"><i class="fa fa-home"></i></a>
      <a href="http://www.biomedcentral.com/1471-2105/9/10" class="hint--top hint--info" data-hint="Kim et al. (2008). Corpus annotation for mining biomedical events from literature."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/genia-relation.html">GENIA relation</a></td>
    <td>2009</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://www.geniaproject.org/genia-corpus/relation-corpus" class="hint--top hint--info" data-hint="http://www.geniaproject.org/genia-corpus/relation-corpus"><i class="fa fa-home"></i></a>
      <a href="http://anthology.aclweb.org/W/W09/W09-1301.pdf" class="hint--top hint--info" data-hint="Pyysalo et al. (2009). Static relations: a piece in the biomedical information extraction puzzle."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/genia-term.html">GENIA term</a></td>
    <td>2003</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://www.geniaproject.org/genia-corpus/term-corpus" class="hint--top hint--info" data-hint="http://www.geniaproject.org/genia-corpus/term-corpus"><i class="fa fa-home"></i></a>
      <a href="http://bioinformatics.oxfordjournals.org/content/19/suppl_1/i180.full.pdf" class="hint--top hint--info" data-hint="Kim et al. (2003). GENIA corpus—a semantically annotated corpus for bio-textmining."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/genia-treebank.html">GENIA treebank</a></td>
    <td>2005</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://www.geniaproject.org/genia-corpus/treebank" class="hint--top hint--info" data-hint="http://www.geniaproject.org/genia-corpus/treebank"><i class="fa fa-home"></i></a>
      <a href="http://anthology.aclweb.org/I/I05/I05-2038.pdf" class="hint--top hint--info" data-hint="Tateisi et al. (2005). Syntax Annotation for the GENIA corpus."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/jnlpba.html">JNLPBA</a></td>
    <td>2004</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://www-tsujii.is.s.u-tokyo.ac.jp/GENIA/ERtask/report.html" class="hint--top hint--info" data-hint="http://www-tsujii.is.s.u-tokyo.ac.jp/GENIA/ERtask/report.html"><i class="fa fa-home"></i></a>
      <a href="http://www.anthology.aclweb.org/W/W04/W04-1213.pdf" class="hint--top hint--info" data-hint="Kim et al. (2004). Introduction to the bio-entity recognition task at JNLPBA."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/loctext.html">LocText</a></td>
    <td>2015</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="https://www.tagtog.net/-corpora/loctext" class="hint--top hint--info" data-hint="https://www.tagtog.net/-corpora/loctext"><i class="fa fa-home"></i></a>
      <a href="http://www.biomedcentral.com/1753-6561/9/S5/A4" class="hint--top hint--info" data-hint="Goldberg et al. (2015). Linked annotations: a middle ground for manual curation of biomedical databases and text corpora."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/medpost.html">MedPost</a></td>
    <td>2004</td>
    <td><a href="https://en.wikipedia.org/wiki/Public_domain">Public domain</a></td>
    <td>
      <a href="ftp://ftp.ncbi.nlm.nih.gov/pub/lsmith/MedPost/" class="hint--top hint--info" data-hint="ftp://ftp.ncbi.nlm.nih.gov/pub/lsmith/MedPost/"><i class="fa fa-home"></i></a>
      <a href="http://www.ncbi.nlm.nih.gov/staff/lsmith/papers/smith04a.pdf" class="hint--top hint--info" data-hint="Smith et al. (2004). MedPost: a part-of-speech tagger for bioMedical text."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/medtag.html">MedTag</a></td>
    <td>2005</td>
    <td><a href="https://en.wikipedia.org/wiki/Public_domain">Public domain</a></td>
    <td>
      <a href="ftp://ftp.ncbi.nlm.nih.gov/pub/lsmith/MedTag/" class="hint--top hint--info" data-hint="ftp://ftp.ncbi.nlm.nih.gov/pub/lsmith/MedTag/"><i class="fa fa-home"></i></a>
      <a href="http://www.aclweb.org/anthology/W05-1305" class="hint--top hint--info" data-hint="Smith et al. (2005). MedTag: a collection of biomedical annotations."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/ncbi-disease.html">NCBI disease</a></td>
    <td>2012</td>
    <td><a href="https://en.wikipedia.org/wiki/Public_domain">Public domain</a></td>
    <td>
      <a href="http://www.ncbi.nlm.nih.gov/CBBresearch/Dogan/DISEASE/" class="hint--top hint--info" data-hint="http://www.ncbi.nlm.nih.gov/CBBresearch/Dogan/DISEASE/"><i class="fa fa-home"></i></a>
      <a href="http://europepmc.org/articles/pmc3951655" class="hint--top hint--info" data-hint="Doğan et al. (2014). NCBI disease corpus: a resource for disease name recognition and concept normalization."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/osiris.html">OSIRIS</a></td>
    <td>2008</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://ibi.imim.es/research-lines/biomedical-text-mining/corpora/" class="hint--top hint--info" data-hint="http://ibi.imim.es/research-lines/biomedical-text-mining/corpora/"><i class="fa fa-home"></i></a>
      <a href="http://www.biomedcentral.com/1471-2105/9/84" class="hint--top hint--info" data-hint="Furlong et al. (2008). OSIRISv1. 2: a named entity recognition system for sequence variants of genes in biomedical literature."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/ptm-event.html">PTM event</a></td>
    <td>2010</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://www.geniaproject.org/other-corpora/ptm-event-corpus" class="hint--top hint--info" data-hint="http://www.geniaproject.org/other-corpora/ptm-event-corpus"><i class="fa fa-home"></i></a>
      <a href="http://aclweb.org/anthology-new/W/W10/W10-1903.pdf" class="hint--top hint--info" data-hint="Ohta et al. (2010). Event extraction for post-translational modifications."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/t4ss-event.html">T4SS event</a></td>
    <td>2010</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://www.geniaproject.org/other-corpora/t4ss-event-corpus" class="hint--top hint--info" data-hint="http://www.geniaproject.org/other-corpora/t4ss-event-corpus"><i class="fa fa-home"></i></a>
      <a href="http://www.aclweb.org/anthology/W/W10/W10-1919.pdf" class="hint--top hint--info" data-hint="Pyysalo et al. (2010). Towards event extraction from full texts on infectious diseases."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
  <tr>
    <td><a href="corpora/mtor-pathway.html">mTOR pathway</a></td>
    <td>2011</td>
    <td><a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></td>
    <td>
      <a href="http://www.geniaproject.org/other-corpora/mtor-pathway-corpus" class="hint--top hint--info" data-hint="http://www.geniaproject.org/other-corpora/mtor-pathway-corpus"><i class="fa fa-home"></i></a>
      <a href="http://aclweb.org/anthology-new/W/W11/W11-0214.pdf" class="hint--top hint--info" data-hint="Ohta et al. (2011). From pathways to biomolecular events: opportunities and challenges."><i class="fa fa-file-text-o"></i></a>
    </td>
    <td><a class="btn btn-success" style="font-size: 90%" href="todo.html"><i class="fa fa-download"></i> Download</a></td>
  </tr>
</table>


      <footer>
        <!-- <p><small class="transparent">&copy; 2015</small></p> -->
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
